# ID du group facebook à scroll 
FB_GROUP_ID=***

# Token utilisateur d'accès à l'API graph Facebook 
FB_ACCESS_TOKEN=***

# Port de l'API à exposer
API_PORT=3000

# Port de la webapp à exposer
WEBAPP_PORT=8081

# Port du mongo express à exposer
MONGO_EXPRESS_PORT=8082

# Username et password permettant l'accès au mongo express
MONGO_EXPRESS_USERNAME=vivien
MONGO_EXPRESS_PASSWORD=PRTime2go